<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Form</title>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
	 background-color: #676767;
}

* {
  box-sizing: border-box;
}
	h2{
    text-align: center;
    font-size: 40px;
    color: #FDFCFC;
	}
.row1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
  background-color: #676767;
}
.row2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
    background-color: #939999;
    border-radius: 22px;
    height: 0%;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
    margin-top: 28px;
    margin-right: 28px;
    margin-bottom: 28px;
    margin-left: 28px;
}

.container {
    background-color: #A5A5A5;
    padding: 5px 20px 15px 20px;
    border: 5px solid #FEFEFE;
    border-radius: 22px;
    -webkit-box-shadow: 0 0px 0px #05CCCB;
    box-shadow: 0 0px 0px #05CCCB;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
	a{
	width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;	
	}
label {
    margin-bottom: 10px;
    display: block;
    margin-top: -5px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
    color: #0FF4F2;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
  </head>
  <body>
   <div class="row1">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row2">
          <div class="col-50">
            <h2>Billing Address</h2>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="XXXX@mail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="XXXX. XX Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="San Francisco">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="CA">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="XXXXX-XXXX">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h2>Payment</h2>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:darkorange;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
				<i class="fa fa-credit-card" style="color:blue;"></i>
			<i class="fa fa-cc-paypal" style="color:blue;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Your Name (Match With Card)">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1234-5678-9876-5432">
            <label for="expmonth">Expiration Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Expiration Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="XXX">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr" style="margin-top: -70px;"> Same shipping address as billing
        </label>
        <a style="background-color: #A9EEEE; color: #000000; width: 45%; float: right; margin-top: -97px; border-radius: 22px; text-align: center; font-size: 25px;">Continue To Checkout</a>
	
		<a data-toggle="modal" data-target="#player" onclick="window.location.href='player.html'" style="background-color: #A9EEEE; color: #000000; width: 45%; float: left; margin-top: -97px; border-radius: 22px; text-align: center; font-size: 25px;">Back to player</a>
		  
      </form>
    </div>
  </div>
  <div class="col-25">
    
  </div>
</div> 
  </body>
</html>
