<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Game Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	  body {
    line-height: 1.8;
    font-weight: 400;
    font-size: 15px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #000000;
    text-align: center;
    padding-top: 46px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
    
  
  h2,h3,h4 {
    margin-top: 22px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    letter-spacing: 10px;
    font-size: 60px;
    color: #02FAE5;
    font-weight: 100;
    font-family: 'Cormorant Garamond', serif;
    text-shadow: 10px 0px 16px;
    text-transform: uppercase;
  }
	  p{
    color: black;
    text-align: center;
	  }
	  
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.5;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
	  

  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 50px;
    width: auto;
  }
  .thumbnail p {
    margin-top: 1px;
    color: #555;
    text-shadow: 0px 0px 0px;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
    border-radius: 30px;
  }
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: 'Titillium Web', sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.8;
    -webkit-box-shadow: 3px 4px 17px;
    box-shadow: 3px 4px 17px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: lightblue!important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: lightseagreen!important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: lightblue !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
 

	

div.gallery {
  border: 1px solid;
}

div.gallery:hover {
    border: 1px solid #000000;
    width: 100%;
}

div.gallery img {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 2px 2px 18px #00F8E9;
    box-shadow: 2px 2px 18px #00F8E9;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: #00F8DD;
    -webkit-box-shadow: 2px 2px 23px;
    box-shadow: 2px 2px 23px;
}

* {
  box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    margin-top: 23px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	  hr{
		  color: aquamarine
	  }
	  
	  
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: black; -webkit-box-shadow: 0px -40px 0px; box-shadow: 0px -40px 0px; background-position: 0 0%;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" style="background-color: grey;"><img src="imgs/logo.png" alt="logo" style="width: 200px; margin-top: -14px; padding-right: 0px;"></a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar" style="background-color: grey; color: #03F8F7; text-transform: capitalize; -webkit-box-shadow: 2px 3px 36px; box-shadow: 2px 3px 36px; width: 101%; padding-right: 13px;">
      <ul class="nav navbar-nav navbar-right">
       <li><a data-toggle="modal" data-target="#Main" onclick="window.location.href='index.html'">Home</a></li>
         <li><a data-toggle="modal" data-target="#Concept" onclick="window.location.href='concept.html'">Concept</a></li>
        <li><a data-toggle="modal" data-target="#Character" onclick="window.location.href='character.html'">Character</a></li>
        <li><a data-toggle="modal" data-target="#Art" onclick="window.location.href='art.html'">Art</a></li>
        <li><a data-toggle="modal" data-target="#Designs" onclick="window.location.href='designs.html'">Designs</a></li>
        <li><a data-toggle="modal" data-target="#Background" onclick="window.location.href='background.html'">Background</a></li>
		  <li><a data-toggle="modal" data-target="#Players" onclick="window.location.href='player.html'">Players</a></li>
	    <li><a data-toggle="modal" data-target="#Team" onclick="window.location.href='team.html'">Team</a></li>
      </ul>
    </div>
  </div>
</nav>

	<div id="Designs">
	<div class="gallery">
		<h3>Our Designs</h3>
  <div class="responsive">
	   
  <div class="gallery">
    <a target="_blank" href="imgs/img18.png">
      <img src="imgs/img18.png" alt="transporter" width="600" height="400">
    </a>
    <div class="desc">Transporter</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/img14.png">
      <img src="imgs/img14.png" alt="fighter" width="600" height="400">
    </a>
    <div class="desc">Fighter</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/img13.png">
      <img src="imgs/img13.png" alt="Monster" width="600" height="400">
    </a>
    <div class="desc">Fighter</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/img11.png">
      <img src="imgs/img11.png" alt="spaceship" width="600" height="400">
    </a>
    <div class="desc">Spaceship</div>
  </div>
</div>
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/img12.png">
      <img src="imgs/img12.png" alt="transporter" width="600" height="400">
    </a>
    <div class="desc">Sea Monster</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/img15.png">
      <img src="imgs/img15.png" alt="spaceship" width="600" height="400">
    </a>
    <div class="desc">Spaceship</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/img16.png">
      <img src="imgs/img16.png" alt="Monster" width="600" height="600">
    </a>
    <div class="desc">Sea Monster</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/img11.png">
      <img src="imgs/img18.png" alt="spaceship" width="600" height="400">
    </a>
    <div class="desc">Transporter</div>
  </div>
</div>
	</div>
</div>

<script>
$(document).ready(function(){
 
  $('[data-toggle="tooltip"]').tooltip(); 
  
 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

 
    if (this.hash !== "") {

      
      event.preventDefault();

    
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
})

</script>

</body>
</html>
