<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Game Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	  body {font: 400 15px/1.8 Lato, sans-serif;
    color: #777;}
	 
  h2,h4 {
    margin-top: 27px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    letter-spacing: 10px;
    font-size: 60px;
    color: #0423F5;
    font-weight: 100;
  }
	  h3{
		  margin-bottom: 423px; 
		  color: #F9F9F9; 
		  background-image: -webkit-linear-gradient(270deg,rgba(3,93,246,1.00) 0%,rgba(0,255,205,1.00) 100%); 
		  background-image: -moz-linear-gradient(270deg,rgba(3,93,246,1.00) 0%,rgba(0,255,205,1.00) 100%); 
		  background-image: -o-linear-gradient(270deg,rgba(3,93,246,1.00) 0%,rgba(0,255,205,1.00) 100%); 
		  background-image: linear-gradient(180deg,rgba(3,93,246,1.00) 0%,rgba(0,255,205,1.00) 100%); 
		  border-radius: 80px; 
		  opacity: 0.44;
		  font-size: 61px;
	  }
	  p{
    color: #02F6DF;
    text-align: center;
    text-shadow: 3px 0px #000000;
    font-size: 20px;
	  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(1%);
    width: 100%;
  }
  .carousel-caption h3{
    color: #96FAFF !important;
    text-shadow: 3px 0px #000000;
    padding-bottom: 0px;
	 width:140%;
    text-align: center;
  
    margin-bottom: 38px;
  }

.carousel-caption {
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    position: fixed;
    display: block;
    }
  
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 50px;
    width: auto;
  }
  .thumbnail p {
    margin-top: 1px;
    color: #555;
    text-shadow: 0px 0px 0px;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
    border-radius: 30px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: 'Titillium Web', sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.8;
    -webkit-box-shadow: 3px 4px 17px;
    box-shadow: 3px 4px 17px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: lightblue!important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: lightseagreen!important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: lightblue !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  </style>
</head>
<body id="Main" data-spy="scroll" data-target=".navbar" data-offset="50">  

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" style="background-color: grey;"><img src="imgs/logo.png" alt="logo" style="width: 200px; margin-top: -14px; padding-right: 0px;"></a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar" style="background-color: grey; color: #03F8F7; text-transform: capitalize; -webkit-box-shadow: 2px 3px 36px #02EDEA; box-shadow: 2px 3px 36px #02EDEA; width: 101%; padding-right: 13px; border-top-right-radius: 0px;">
      <ul class="nav navbar-nav navbar-right">
       <li><a data-toggle="modal" data-target="#Main" onclick="window.location.href='index.html'">Home</a></li>
         <li><a data-toggle="modal" data-target="#Concept" onclick="window.location.href='concept.html'">Concept</a></li>
        <li><a data-toggle="modal" data-target="#Character" onclick="window.location.href='character.html'">Character</a></li>
        <li><a data-toggle="modal" data-target="#Art" onclick="window.location.href='art.html'">Art</a></li>
        <li><a data-toggle="modal" data-target="#Designs" onclick="window.location.href='designs.html'">Designs</a></li>
        <li><a data-toggle="modal" data-target="#Background" onclick="window.location.href='background.html'">Background</a></li>
		  <li><a data-toggle="modal" data-target="#Players" onclick="window.location.href='player.html'">Players</a></li>
	    <li><a data-toggle="modal" data-target="#Team" onclick="window.location.href='team.html'">Team</a></li>
      </ul>
    </div>
  </div></nav>
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">  
      <div class="item active"> 
        <img src="imgs/img12.png" alt="Sea Monster" >
        <div class="carousel-caption">
          <h3><strong>STARS REVOLUTION</strong></h3>
          <h2>Sea Monster</h2>
        </div>      
      </div>

      <div class="item">
        <img src="imgs/img16.png" alt="Sea Monster" >
        <div class="carousel-caption">
          <h3>STARS REVOLUTION</h3>
          <h2>Sea Monster</h2>
        </div>      
      </div>
    
      <div class="item">
        <img src="imgs/img15.png" alt="spaceship" >
        <div class="carousel-caption">
          <h3>STARS REVOLUTION</h3>
          <h2>Spaceship</h2>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<script>
$(document).ready(function(){
 
  $('[data-toggle="tooltip"]').tooltip(); 
  
 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

 
    if (this.hash !== "") {

      
      event.preventDefault();

    
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
})

	
</script>

</body>
</html>
