<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Game Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	  body {font: 400 15px/1.8 Lato, sans-serif;
		  
    color: #777;}
    
  h2,h3,h4 {
    margin-top: 27px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    letter-spacing: 10px;
    font-size: 60px;
    color: black;
    font-weight: 100;
    font-family: 'Cormorant Garamond', serif;
  }
	  p{
    color: black;
    text-align: center;
	  }
	  
  .container {
    padding: 80px 120px;
    height: 0%;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.5;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(10%); 
    width: 100%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
	 
	  
  
	
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {
    color: #04F9DE;
    text-shadow: 10px 0px 16px;
    text-transform: uppercase;
    margin-top: -8px;
}
  .bg-1 p {
    font-style: italic;
    color: #FFFFFF;
    font-weight: 100;
    margin-top: 175px;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    font-size: 25px;
}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 50px;
    width: auto;
  }
  .thumbnail p {
    margin-top: 1px;
    color: #555;
    text-shadow: 0px 0px 0px;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
    border-radius: 30px;
  }
   .nav-tabs li a {
    color: blue;
  }
  
  .navbar {
    font-family: 'Titillium Web', sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.8;
    -webkit-box-shadow: 3px 4px 17px;
    box-shadow: 3px 4px 17px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: lightblue!important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: lightseagreen!important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
	  
    border-color: transparent;
  }
  .open .dropdown-toggle {
	  width: 100%;
    color: #fff;
    background-color: grey !important;
  }
  .dropdown-menu li a {
    color: lightblue !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
    margin-top: 0px;
  }
  
	  

	 /*Player*/
	  
	  .inputcontainer {
	float: left;
}
.message {
	margin: 1% 0 0 0.5%;
	border-radius: 0.3em;
    border: 1px solid gray;
}
#comment {
    height: 38px;
    width: 99%;
    color: #070707;
}
#username {
    height: 20px;
    width: 80.5%;
    color: #000000;
}
#commentInput {
    float: left;
    min-height: 100%;
    height: 100%;
    width: 100%;
    margin-top: 0px;
    margin-right: 0%;
    text-align: center;
    margin-bottom: 0px;
}
.output {
	margin: 1% 1% 0 0.5%;
	width: 100%;
}
.inputcontainer {
	width: 100%;
}
.hide {
	display: none;
}
.username {
	margin-top: 1%;
	font-size: 0.8em;
	font-weight: bold;
	color: whitesmoke;
}
.comment {
	border-bottom: 1px solid #f1f1f1;
	margin-bottom: 1%;
	font-size: 0.8em;
	color: white;
}
#helloUsername {
	margin: 1% 0 0 1%;
	font-size: 0.8em;
	font-weight: bold;
	color: White;

}
#editUsername {
	font-size: 0.9em;
	font-weight: normal;
	text-decoration: none;
}
	  
	
	  
	  
  </style>
</head>
<body id="Main" data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: black">  

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" style="background-color: grey;"><img src="imgs/logo.png" alt="logo" style="width: 200px; margin-top: -14px; padding-right: 0px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color: grey; color: #03F8F7; text-transform: capitalize; -webkit-box-shadow: 2px 3px 36px; box-shadow: 2px 3px 36px; width: 101%; padding-right: 13px;">
      <ul class="nav navbar-nav navbar-right">
       <li><a data-toggle="modal" data-target="#Main" onclick="window.location.href='index.html'">Home</a></li>
         <li><a data-toggle="modal" data-target="#Concept" onclick="window.location.href='concept.html'">Concept</a></li>
        <li><a data-toggle="modal" data-target="#Character" onclick="window.location.href='character.html'">Character</a></li>
        <li><a data-toggle="modal" data-target="#Art" onclick="window.location.href='art.html'">Art</a></li>
        <li><a data-toggle="modal" data-target="#Designs" onclick="window.location.href='designs.html'">Designs</a></li>
        <li><a data-toggle="modal" data-target="#Background" onclick="window.location.href='background.html'">Background</a></li>
		  <li><a data-toggle="modal" data-target="#Players" onclick="window.location.href='player.html'">Players</a></li>
	    <li><a data-toggle="modal" data-target="#Team" onclick="window.location.href='team.html'">Team</a></li>
      </ul>
    </div>
  </div></nav>

<!-- players Section -->
<div id="Players" class="bg-1" style="background-color: black">	
  <div class="container">
    <h3 class="text-center">Players</h3>
	  
	  
	  <div id="inputcontainer">
			<div id="commentInput">
				<div id="helloUsername" class="helloUserClass"></div>
		<input id="username" class="message" placeholder="USER">
			<textarea id="comment" class="input" placeholder="Put comment here."></textarea>
				<button type="submit" id="updateButton">Send</button> <button id="clear">Clear</button>
			</div>
			<div id="output">
			</div>
		</div>
	  
	  
	  
	  
    <p class="text-center"><strong>See our most recommended game</strong></p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imgs/img16.png" alt="Game1" width="400" height="300" style="border-radius: 50px 50px 0px 0px;">
          <p><strong>Game1</strong></p>
          <p>Game1</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" style="background-color: aqua; color: #F9F7F7; border-radius: 50px; margin-top: 20px;">Buy Game</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imgs/img12.png" alt="Game2" width="400" height="300" style="border-radius: 50px 50px 0px 0px;">
          <p><strong>Game2</strong></p>
          <p>Game2</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" style="background-color: aquamarine; color: #676767; border-radius: 50px; margin-top: 20px;">Buy Game</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imgs/img15.png" alt="Game3" width="400" height="300" style="border-radius: 50px 50px 0px 0px;">
          <p><strong>Game3</strong></p>
          <p>Game3</p>
          <button class="btn" data-toggle="modal" data-target="#myModal" style="background-color: #03F8E8; color: #7D7D7D; border-radius: 50px; margin-top: 20px; text-decoration: none;">Buy Game</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: orange; border-radius: 0px;">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 style="background: #E59700">Games </h4>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label><span class="glyphicon glyphicon-shopping-cart"></span> Buy game for $60...</label>
</div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <a class="btn btn-default btn-lg btn-block" href="checkout.html"> CHECKOUT </a>
          </form>
        </div>
</div>
    </div>
  </div>
</div>
	

<script>
$(document).ready(function(){
 
  $('[data-toggle="tooltip"]').tooltip(); 
  
 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

 
    if (this.hash !== "") {

      
      event.preventDefault();

    
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
})

	//auto chat//
	"use strict";

var jsChat = {
  helloUsername: document.getElementById('helloUsername'),
  updateButton: document.getElementById('updateButton'),
  username: document.getElementById('username'),
  comment: document.getElementById('comment'),
  output: document.getElementById('output'),
  clearSession: document.getElementById('clear'),
  notValidMsg_1: 'Not a vilid entry. Please try again.',
  notValidMsg_2: 'You must enter a username to post a comment',
  methods: {
    commentClear: function () { 
      jsChat.comment.value = '';
      jsChat.comment.placeholder = 'Place your comment here.';
    },
    userClear: function () {
      jsChat.helloUsername.innerHTML = '';
      jsChat.username.placeholder = 'Change your username';
      jsChat.username.value = '';
    },
    testInput: function () {
      userInput = jsChat.username.value;
      userComment = jsChat.comment.value;
    }

  }
};

var userInput;
var userComment; 

function getComment() {
  jsChat.output.innerHTML += '<div class="comment">' + jsChat.comment.value + '</div>';
  jsChat.methods.commentClear();
};

function getUsername() {
  jsChat.methods.testInput();
  if (userInput.length >= 1) {
    if (userComment.length >= 1) {
      jsChat.output.innerHTML += '<div class="username">' + jsChat.username.value + ':' + '</div>';
      getComment();
    } else {
      jsChat.comment.placeholder = jsChat.notValidMsg_1;
    }
  } else {
    jsChat.username.placeholder = jsChat.notValidMsg_2;
    jsChat.comment.placeholder = jsChat.notValidMsg_1;
  }
};

function clearContent() {
  comment.value = '';
};

jsChat.updateButton.onclick = getUsername;

window.onload = function commentEventListener() {
  jsChat.comment.addEventListener('keydown', function (e) {
    if (e.keyCode == 13) {
      e.preventDefault();
      getUsername();
      clearContent();
    }
  });
  jsChat.username.addEventListener('keydown', function (e) {
    if (e.keyCode == 13) {
      e.preventDefault();
      helloUsername();
    }
    if (e.keyCode == 9) {
      helloUsername();
    }
  });
};

function helloUsername() {
  jsChat.methods.testInput();
  if (userInput.length >= 1) {
    jsChat.helloUsername.innerHTML = 'Hello, ' + jsChat.username.value + '. <br /><a href="#" id="editUsername">change username</a>'
    jsChat.username.className = 'hide';
  } else {
    jsChat.username.placeholder = jsChat.notValidMsg_2;
  }
};

function editUsername() {
  jsChat.username.className -= 'hide';
  if (jsChat.username.className != 'hide') {
    jsChat.methods.userClear();
  }
}

function clearSession() {
  jsChat.output.innerHTML = '';
}

jsChat.comment.onclick = helloUsername;
jsChat.helloUsername.onclick = editUsername;
jsChat.clearSession.onclick = clearSession;
	
	//end auto chat//

	</script>

</body>
</html>
